# zigana

./: Coreeple.Zigana.AspNet.nuspec  Coreeple.Zigana.Core.nuspec  Coreeple.Zigana.Data.Postgresql.nuspec  Coreeple.Zigana.Data.nuspec  Coreeple.Zigana.EndpointProcessor.nuspec  Coreeple.Zigana.Services.nuspec  Coreeple.Zigana.sln  LICENSE  README.md  Zigana.AspNet.nuspec  Zigana.Data.nuspec  Zigana.Services.nuspec  Zigana.sln
Coreeple.Zigana/Coreeple.Zigana.AspNet/: Coreeple.Zigana.AspNet.csproj
Coreeple.Zigana/Coreeple.Zigana.AspNet/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  ZiganaApiEndpointRouteBuilderExtensions.cs  ZiganaBuilder.cs
Coreeple.Zigana/Coreeple.Zigana.AspNet/Middleware/: HttpRequestHandler.cs  TraceIdMiddleware.cs
Coreeple.Zigana/Coreeple.Zigana.AspNet/Middlewares/: CustomTraceIdentifierMiddleware.cs  HttpRequestHandlerMiddleware.cs
Coreeple.Zigana/Coreeple.Zigana.Core/: Coreeple.Zigana.Core.csproj
Coreeple.Zigana/Coreeple.Zigana.Core/Abstractions/: IActionExecuteManager.cs  IActionExecutor.cs  IEndpointContext.cs  IResponseBuilder.cs
Coreeple.Zigana/Coreeple.Zigana.Core/ActionExecutors/: ActionExecuteManager.cs  EndpointContext.cs  HtmlParserActionExecutor.cs  HttpRequestActionExecutor.cs  IActionExecuteManager.cs  IActionExecutor.cs  ParallelActionExecutor.cs
Coreeple.Zigana/Coreeple.Zigana.Core/Data/: DapperContext.cs
Coreeple.Zigana/Coreeple.Zigana.Core/Json/: CustomJsonSerializerOptions.cs  JsonLogicProcessor.cs  SerializerOptions.cs
Coreeple.Zigana/Coreeple.Zigana.Core/ResponseBuilders/: ResponseBuilder.cs
Coreeple.Zigana/Coreeple.Zigana.Core/Services/: ApiService.cs  EndpointLogService.cs  EndpointService.cs  LogService.cs
Coreeple.Zigana/Coreeple.Zigana.Core/Types/: Action.cs  Endpoint.cs  HtmlParserAction.cs  ParallelAction.cs  Request.cs  RequestInfo.cs  Response.cs
Coreeple.Zigana/Coreeple.Zigana.Core/Utils/: HttpUtils.cs  JsonUtils.cs
Coreeple.Zigana/Coreeple.Zigana.Tools/: Coreeple.Zigana.Helpers.csproj  HttpHelpers.cs  JsonHelpers.cs
sample/src/Coreeple.Zigana.Gateway/: Coreeple.Zigana.Gateway.csproj  Program.cs  appsettings.json
src/Coreeple.Zigana.AspNet/: Coreeple.Zigana.AspNet.csproj  ZiganaBuilder.cs
src/Coreeple.Zigana.AspNet/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Coreeple.Zigana.AspNet/Middlewares/: CustomTraceIdentifierMiddleware.cs  HttpRequestHandlerMiddleware.cs
src/Coreeple.Zigana.Core/: Coreeple.Zigana.Core.csproj
src/Coreeple.Zigana.Core/Diagnostics/: ZiganaDiagnosticListener.cs  ZiganaDiagnosticSource.cs  ZiganaDiagnosticSubscriber.cs
src/Coreeple.Zigana.Core/Helpers/: HttpHelpers.cs  JsonHelpers.cs
src/Coreeple.Zigana.Core/JsonConverters/: ActionJsonConverter.cs
src/Coreeple.Zigana.Core/Types/: Action.cs  HttpRequestAction.cs  ParallelAction.cs  Response.cs
src/Coreeple.Zigana.Data/: Coreeple.Zigana.Data.csproj
src/Coreeple.Zigana.Data.Postgresql/: Coreeple.Zigana.Data.Postgresql.csproj  PostgresqlDbContext.cs  ServiceCollectionExtensions.cs
src/Coreeple.Zigana.Data.Postgresql/Repositories/: ApiRepository.cs  EndpointRepository.cs  EndpointTransactionLogRepository.cs  EndpointTransactionRepository.cs
src/Coreeple.Zigana.Data/Abstractions/: IDbContext.cs  IEndpointRepository.cs  IEndpointTransactionLogRepository.cs  IEndpointTransactionRepository.cs  IEntity.cs
src/Coreeple.Zigana.Data/Entities/: Api.cs  EndpointTransaction.cs  EndpointTransactionLog.cs
src/Coreeple.Zigana.Data/Exceptions/: RecordNotFoundDataException.cs
src/Coreeple.Zigana.EndpointProcessor/: Coreeple.Zigana.EndpointProcessor.csproj  EndpointContext.cs
src/Coreeple.Zigana.EndpointProcessor/Abstractions/: IActionExecuteManager.cs  IEndpointContext.cs  IResponseBuilder.cs
src/Coreeple.Zigana.EndpointProcessor/ActionExecutors/: ActionExecuteManager.cs  HtmlParserActionExecutor.cs  HttpRequestActionExecutor.cs
src/Coreeple.Zigana.EndpointProcessor/ResponseBuilders/: ResponseBuilder.cs
src/Coreeple.Zigana.Services/: ApiService.cs  Coreeple.Zigana.Services.csproj  EndpointLogService.cs  EndpointService.cs
src/Coreeple.Zigana.Services/Abstractions/: IApiService.cs  IEndpointLogService.cs
src/Coreeple.Zigana.Services/Diagnostics/: ZiganaDiagnosticListener.cs  ZiganaDiagnosticSubscriber.cs
src/Coreeple.Zigana.Services/Dtos/: CreateEndpointDto.cs  EndpointDto.cs  EndpointTransactionCreateDto.cs
src/Coreeple.Zigana.Services/Exceptions/: HttpMethodNotAllowedServiceException.cs
src/Zigana.AspNet/: Zigana.AspNet.csproj  ZiganaBuilder.cs
src/Zigana.AspNet/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Zigana.AspNet/Middlewares/: CustomTraceIdentifierMiddleware.cs  HttpRequestHandlerMiddleware.cs
src/Zigana.Data/: Zigana.Data.csproj
src/Zigana.Data.Postgresql/: PostgresqlDbContext.cs  ServiceCollectionExtensions.cs  Zigana.Data.Postgresql.csproj
src/Zigana.Data.Postgresql/Repositories/: ApiRepository.cs  EndpointRepository.cs  EndpointTransactionLogRepository.cs  EndpointTransactionRepository.cs
src/Zigana.Data/Abstractions/: IApiRepository.cs  IDbContext.cs  IEndpointRepository.cs  IEndpointTransactionLogRepository.cs  IEndpointTransactionRepository.cs  IEntity.cs
src/Zigana.Data/Entities/: Api.cs  Endpoint.cs  EndpointRequestTransaction.cs  EndpointTransactionLog.cs
src/Zigana.Data/Exceptions/: RecordNotFoundDataException.cs
src/Zigana.EndpointProcessor/: EndpointContext.cs  Zigana.EndpointProcessor.csproj
src/Zigana.EndpointProcessor/Abstractions/: IActionExecuteManager.cs  IActionExecutor.cs  IEndpointContext.cs  IResponseBuilder.cs
src/Zigana.EndpointProcessor/ActionExecutors/: ActionExecuteManager.cs  HtmlParserActionExecutor.cs  HttpRequestActionExecutor.cs  ParallelActionExecutor.cs
src/Zigana.EndpointProcessor/ResponseBuilders/: ResponseBuilder.cs
src/Zigana.Services/: ApiService.cs  EndpointLogService.cs  EndpointService.cs  Zigana.Services.csproj
src/Zigana.Services/Abstractions/: IApiService.cs  IEndpointLogService.cs  (+1 more)
(+90 files in other folders)
