<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Coreeple.Zigana.Data.Postgresql\Coreeple.Zigana.Data.Postgresql.csproj" />
	  <ProjectReference Include="..\Coreeple.Zigana.Data\Coreeple.Zigana.Data.csproj" />
	</ItemGroup>
</Project>
