<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Coreeple.Zigana.EndpointProcessor\Coreeple.Zigana.EndpointProcessor.csproj" />
	  <ProjectReference Include="..\Coreeple.Zigana.Services\Coreeple.Zigana.Services.csproj" />
	</ItemGroup>
</Project>
